{"name":"怀旧游戏机 · 在线 FC/NES 模拟器","short_name":"怀旧游戏机","description":"可在手机电脑上在线玩 FC 游戏的模拟器","start_url":"/","display":"standalone","background_color":"#1a1a2e","theme_color":"#da4a4a","lang":"zh-CN","scope":"/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
