{
  "name": "fc",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "author": {
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElpsyCN/fc"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@cloudbase/js-sdk": "^3.4.6",
    "@fontsource/press-start-2p": "^5.2.7",
    "@yunlefun/sso": "^0.1.0",
    "jsnes": "^2.1.0",
    "vue": "^3.5.38",
    "vue-gtag": "^3.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@iconify/json": "^2.2.486",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.5.0",
    "jsdom": "^29.1.1",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.8"
  }
}
