{
  "name": "fc",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ElpsyCN/fc"
  },
  "author": {
    "url": "https://www.yunyoujun.cn",
    "email": "me@yunyoujun.cn",
    "name": "YunYouJun"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "sass": "^1.34.0",
    "typescript": "^4.3.2",
    "vite": "^2.3.4",
    "vite-plugin-components": "^0.10.2"
  },
  "dependencies": {
    "@iconify/json": "^1.1.349",
    "axios": "^0.21.1",
    "jsnes": "^1.1.0",
    "vite-plugin-icons": "^0.5.1",
    "vue": "^3.0.11",
    "vue-gtag": "^2.0.1"
  }
}
